DarkUWP/NewGamePage.xaml

<Page
	x:Class="DarkUWP.NewGamePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:DarkUWP"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="#3c1465">

	<Grid Margin="10, 10, 10, 10">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="3*"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Foreground="White" FontSize="30" HorizontalAlignment="Center">당신의 성별을 결정하십시오.</TextBlock>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" x:Name="GenderMale" Foreground="Yellow" FontSize="30" HorizontalAlignment="Right" Margin="0, 0, 10, 0">남성</TextBlock>
			<TextBlock Grid.Column="1" x:Name="GenderFemale" Foreground="White" FontSize="30" HorizontalAlignment="Left" Margin="10, 0, 0, 0">여성</TextBlock>
		</Grid>
		<TextBlock x:Name="CategoryTitle" Grid.Row="2" Foreground="White" FontSize="30" HorizontalAlignment="Center" Visibility="Collapsed">당신의 계열을 선택하십시오.</TextBlock>
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" x:Name="CategorySword" Foreground="Yellow" FontSize="30" HorizontalAlignment="Right" Margin="0, 0, 10, 0" Visibility="Collapsed">전투사계</TextBlock>
			<TextBlock Grid.Column="1" x:Name="CategoryMagic" Foreground="White" FontSize="30" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Visibility="Collapsed">마법사계</TextBlock>
		</Grid>
		<TextBlock x:Name="QuestionHeader" Grid.Row="5" Foreground="#28f328" FontSize="30" HorizontalAlignment="Center" Visibility="Collapsed">
		지금 부터는 묻는 말에 대답을 해 주십시오.
		<LineBreak/>그리고, 자신에게 맞는 답을 소신있게 눌러 주십시오.
		</TextBlock>
		<TextBlock x:Name="QuestionTitle" Grid.Row="6" Foreground="#28f3f3" FontSize="30" HorizontalAlignment="Center" Visibility="Collapsed">
		당신이 한 밤중에 공부하고 있을때 밖에서 무슨 소리가 들렸다
		</TextBlock>
		<StackPanel Grid.Row="7" HorizontalAlignment="Center">
			<TextBlock x:Name="Answer1" Foreground="Yellow" FontSize="30" Margin="0, 0, 0, 10" Visibility="Collapsed">1] 밖으로 나가서 알아본다</TextBlock>
			<TextBlock x:Name="Answer2" Foreground="#28f3f3" FontSize="30" Margin="0, 0, 0, 10">2] 그 소리가 무엇일까 생각을 한다</TextBlock>
			<TextBlock x:Name="Answer3" Foreground="#28f3f3" FontSize="30">3] 공부에만 열중한다</TextBlock>
		</StackPanel>
	</Grid>
</Page>
